baseURL: https://philhsmith.com/
enableEmoji: true
enableGitinfo: true
enableRobotsTXT: true
languageCode: en-us
menu:
  main:
    - identifier: posts
      name: blog
      url: /posts/
    - identifier: resume
      name: resume
      url: /resume/
paginate: 50
params:
  github: phs
  gitlab: philhsmith
  twitter: philhsmith
theme: pickles
title: Yak Shaving
